# gem5 RISC-V Run Commands
# Working directory: /Users/harold/project/gem5
# gem5 version: 25.1.0.0
#
# 注意: configs/example/se.py 已 deprecated，
#       AtomicSimpleCPU 改用 configs/deprecated/example/se.py
#       O3 CPU 改用自訂 configs/riscv_o3_run.py

# ==================================================
# Hello World - AtomicSimpleCPU (fastest, no cache needed)
# ==================================================
./build/RISCV/gem5.opt configs/deprecated/example/se.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello

# ==================================================
# Hello World - O3 CPU (out-of-order)
# ==================================================
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello

# ==================================================
# O3 CPU + Branch Predictor 指定
# 使用自訂 config: configs/riscv_o3_run.py
#
# 可用 --bp-type 值:
#   TournamentBP (預設), LocalBP, BiModeBP, GshareBP,
#   TAGE, LTAGE,
#   TAGE_SC_L_8KB, TAGE_SC_L_64KB,
#   MultiperspectivePerceptron8KB, MultiperspectivePerceptron64KB,
#   MultiperspectivePerceptronTAGE8KB, MultiperspectivePerceptronTAGE64KB
# ==================================================

# TournamentBP (預設)
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TournamentBP

# GshareBP
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=GshareBP

# TAGE
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE

# LTAGE
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=LTAGE

# TAGE_SC_L_64KB (最強)
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE_SC_L_64KB

# ==================================================
# 詳細 Branch Predictor 參數設定
# ==================================================

# TAGE + 自訂 history table 數量與大小
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE \
    --tage-history-tables=12 \
    --tage-min-hist=4 \
    --tage-max-hist=640 \
    --tage-counter-bits=3 \
    --tage-path-hist-bits=27

# LTAGE + loop predictor
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=LTAGE \
    --tage-min-hist=4 \
    --tage-max-hist=640

# TAGE_SC_L_64KB (固定 internal structure，不用手動設)
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE_SC_L_64KB

# ==================================================
# BTB 設定
# ==================================================

# 大 BTB：8192 entries, 2-way associative
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE \
    --btb-entries=8192 \
    --btb-tag-bits=20 \
    --btb-assoc=2

# ==================================================
# RAS 設定
# ==================================================

./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE \
    --ras-entries=32

# ==================================================
# Indirect Branch Predictor (ITTAGE-like) 設定
# ==================================================

# SimpleIndirectPredictor: 大 cache + longer path history
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE \
    --indirect-sets=1024 \
    --indirect-ways=4 \
    --indirect-path-length=8 \
    --indirect-ghr-bits=16

# ==================================================
# 綜合設定：TAGE + 大 BTB + 深 RAS + 強 indirect
# ==================================================

./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE_SC_L_64KB \
    --btb-entries=8192 \
    --btb-assoc=4 \
    --ras-entries=32 \
    --indirect-sets=1024 \
    --indirect-ways=4 \
    --indirect-path-length=8 \
    --num-robs=256

# ==================================================
# RISC-V instShiftAmt 說明
# ==================================================
# --inst-shift-amt=1  → 有 RVC (壓縮指令，預設)
# --inst-shift-amt=2  → 無 RVC (純 32-bit 指令集)
# --taken-only-history → 只用 taken branch 更新 GHR (現代 server CPU 做法)

# ==================================================
# O3 CPU 額外參數
# ==================================================

# 調整 ROB / 實體暫存器大小
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd tests/test-progs/hello/bin/riscv/linux/hello \
    --bp-type=TAGE_SC_L_64KB \
    --num-robs=256 \
    --num-phys-int-regs=512 \
    --num-phys-fp-regs=512

# 傳遞 binary 參數
./build/RISCV/gem5.opt configs/riscv_o3_run.py \
    --cmd <your_binary> \
    --options="arg1 arg2" \
    --bp-type=TournamentBP

# ==================================================
# 查看 stats
# ==================================================

# branch predictor 統計
grep "branchPred" m5out/stats.txt

# IPC
grep "ipc" m5out/stats.txt

# ==================================================
# Build Commands
# ==================================================

# 安裝 scons (macOS)
brew install scons

# Build RISCV gem5.opt (推薦，開發用)
scons build/RISCV/gem5.opt -j$(sysctl -n hw.ncpu)

# Build RISCV gem5.debug (最慢，含 debug symbols)
scons build/RISCV/gem5.debug -j$(sysctl -n hw.ncpu)

# Build RISCV gem5.fast (最快，無 assert)
scons build/RISCV/gem5.fast -j$(sysctl -n hw.ncpu)
